# Scala3Std

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
doc/: scala3std.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cleanroommc/scalar/: ScalaLanguageAdapter.java  ScalarLoadingPlugin.java  ScalarModContainer.java
src/main/java/cross/cpw/mods/fml/common/: Mod.java
src/main/java/cross/net/fabricmc/api/: ModInitializer.java
src/main/java/cross/net/minecraftforge/fml/common/: Mod.java
src/main/java/cross/net/neoforged/fml/common/: Mod.java
src/main/java/io/github/h2sxxa/scala3std/fabric/: Scala3Std.java
src/main/java/io/github/h2sxxa/scala3std/forge/: Scala3Std.java
src/main/java/io/github/h2sxxa/scala3std/neoforge/: Scala3Std.java
src/main/java/testmod/: TestMod.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/scala/io/github/h2sxxa/: Scala3Std.scala  ScalaStd.scala
src/main/scala/io/github/h2sxxa/scala3std/: Scala3Std.scala
src/main/scala/io/github/h2sxxa/scala3std/common/: LibDetector.scala
src/main/scala/io/github/h2sxxa/scala3std/cpw/: Scala3Std.scala
src/main/scala/io/github/h2sxxa/scala3std/fabric/: Scala3Std.scala
src/main/scala/io/github/h2sxxa/scala3std/forge/: Scala3Std.scala
src/main/scala/io/github/h2sxxa/scala3std/neoforge/: Scala3Std.scala
src/main/scala/io/github/h2sxxa/scala3std/retro/: Scala3Std.scala
src/resources/: mcmod.info
